db.json (before)
{
  "ot-service": [
    {
      "nOrdenTrabajo": "OT-001",
      "nOrdenServicio": "OS-001",
      "ruc": "12345678901",
      "empresa": "Empresa 1",
      "empresa_matriz": "Matriz 1",
      "f_servicio": "2023-01-01",
      "certificadora": "Certificadora 1",
      "tipo_unidad": [
        "Unidad 1",
        "Unidad 2"
      ],
      "placa": "ABC-123",
      "f_factura": "2023-01-02",
      "n_factura": "F001",
      "area": "Área 1",
      "monto_sin_igv": 1000,
      "monto_con_igv": 1180,
      "igv": 180,
      "detraccion": 0,
      "verif_pago_detraccion": true,
      "verif_factura": true,
      "verif_pago": true,
      "dolares": 0,
      "id": "ae2c"
    },
    {
      "nOrdenTrabajo": "OT-002",
      "nOrdenServicio": "OS-002",
      "ruc": "12345678902",
      "empresa": "Empresa 2",
      "empresa_matriz": "Matriz 2",
      "f_servicio": "2023-02-01",
      "certificadora": "Certificadora 2",
      "tipo_unidad": [
        "Unidad 3"
      ],
      "placa": "DEF-456",
      "f_factura": "2023-02-02",
      "n_factura": "F002",
      "area": "Área 2",
      "monto_sin_igv": 2000,
      "monto_con_igv": 2360,
      "igv": 360,
      "detraccion": 0,
      "verif_pago_detraccion": true,
      "verif_factura": true,
      "verif_pago": true,
      "dolares": 0,
      "id": "08cc"
    },
    {
      "id": "7d10",
      "nOrdenTrabajo": "OT-003"
    }
  ]
}

db.json (after)
{
  "ot-service":
   [
    {
      "nOrdenTrabajo": "OT-001",
      "nOrdenServicio": "OS-001",
      "ruc": "12345678901",
      "empresa": "Empresa 1",
      "empresa_matriz": "Matriz 1",
      "f_servicio": "2023-01-01",
      "certificadora": "Certificadora 1",
      "tipo_unidad": [
        "Unidad 1",
        "Unidad 2"
      ],
      "placa": "ABC-123",
      "f_factura": "2023-01-02",
      "n_factura": "F001",
      "area": "Área 1",
      "monto_sin_igv": 1000,
      "monto_con_igv": 1180,
      "igv": 180,
      "detraccion": 0,
      "verif_pago_detraccion": true,
      "verif_factura": true,
      "verif_pago": true,
      "dolares": 0,
      "id": "ae2c"
    },
    {
      "nOrdenTrabajo": "OT-002",
      "nOrdenServicio": "OS-002",
      "ruc": "12345678902",
      "empresa": "Empresa 2",
      "empresa_matriz": "Matriz 2",
      "f_servicio": "2023-02-01",
      "certificadora": "Certificadora 2",
      "tipo_unidad": [
        "Unidad 3"
      ],
      "placa": "DEF-456",
      "f_factura": "2023-02-02",
      "n_factura": "F002",
      "area": "Área 2",
      "monto_sin_igv": 2000,
      "monto_con_igv": 2360,
      "igv": 360,
      "detraccion": 0,
      "verif_pago_detraccion": true,
      "verif_factura": true,
      "verif_pago": true,
      "dolares": 0,
      "id": "08cc"
    },
    {
      "id": "7d10",
      "nOrdenTrabajo": "OT-003"
    }
  ],
  "users":[
    
  ]
}

db.json (diff)
@@ -1,5 +1,6 @@
 {
-  "ot-service": [
+  "ot-service":
+   [
     {
       "nOrdenTrabajo": "OT-001",
       "nOrdenServicio": "OS-001",
@@ -55,5 +56,8 @@
       "id": "7d10",
       "nOrdenTrabajo": "OT-003"
     }
+  ],
+  "users":[
+    
   ]
 }
